<?xml version="1.0" encoding="UTF-8"?>  
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"  
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
 xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">  
 
    <tlib-version>1.0</tlib-version>  
	<jsp-version>2.0</jsp-version>
    <shortname>convertKeyTag</shortname>  
    <uri>convertKeyTag</uri>  
    <tag>  
        <name>data</name>  
        <tagclass>com.sdll.blog.util.ConvertKeyTag</tagclass>  
        <bodycontent>JSP</bodycontent>  
        <attribute>  
            <name>keyValue</name>  
            <required>true</required>  
            <rtexprvalue>true</rtexprvalue> 
        </attribute>  
        <attribute>
        	<name>dataType</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>  
</taglib>  